{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'kems'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=kems"
                ],
                "filter": {
                    "name": "kems",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'cavs_samples'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=cavs_samples",
                    "--package=kems"
                ],
                "filter": {
                    "name": "cavs_samples",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'x25519_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=x25519_tests",
                    "--package=kems"
                ],
                "filter": {
                    "name": "x25519_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}